---
# This file is not included by default. It can be included via a task:
# include: "plugins_{{ ansible_os_family }}.yml"

# Installs the "standard" Jenkins 2.0 plugins, as well as any additional that 
# are specified in the 'plugins_extra' variable.

# The (rather brilliant and arcane) "Should This Plugin Be Installed?" and 
# "Should This Plugin Be Updated?" logic is taken from here:
# https://github.com/ICTO/ansible-jenkins/blob/development/tasks/plugins.yml

- name: List Plugins for Install
  shell: "java -jar /opt/jenkins/jenkins-cli.jar -s http://localhost:{{ jenkins_port }}{{ jenkins_context_path | default('') }} list-plugins | cut -f 1 -d ' '"
  register: plugins_installed
  changed_when: false

# FIXME: All of the plugins can be joined into a space-separated list and run in a single command.
- name: Install Plugins
  shell: "java -jar /opt/jenkins/jenkins-cli.jar -s http://localhost:{{ jenkins_port }}{{ jenkins_context_path | default('') }} install-plugin {{ item }}"
  when: plugins_installed.stdout.find('{{ item }}') == -1
  with_items:
    - "{{ jenkins_plugins_recommended }}"
    - "{{ jenkins_plugins_extra }}"
  become: true
  become_user: jenkins
  notify:
    - "Restart Service 'jenkins'"

- name: List Plugins for Update
  shell: "java -jar /opt/jenkins/jenkins-cli.jar -s http://localhost:{{ jenkins_port }}{{ jenkins_context_path | default('') }} list-plugins | grep ')$' | cut -f 1 -d ' ' | awk 1 ORS=' '"
  register: plugins_updates
  changed_when: false

- name: Update Plugins
  shell: "java -jar /opt/jenkins/jenkins-cli.jar -s http://localhost:{{ jenkins_port }}{{ jenkins_context_path | default('') }} install-plugin {{ item }}"
  with_items: "{{ plugins_updates.stdout.split() }}"
  when: plugins_updates.stdout != ''
  become: true
  become_user: jenkins
  notify:
    - "Restart Service 'jenkins'"
