---
# This file is not included by default. It can be included via a task:
# include: "service_config_{{ ansible_os_family }}.yml"

- name: Configure Port
  lineinfile:
    dest: /etc/default/jenkins
    regexp: ^HTTP_PORT= 
    line: "HTTP_PORT={{ jenkins_port }}"
  become: true
  notify:
    - "Restart Service 'jenkins'"

- name: Configure Context Path
  lineinfile:
    dest: /etc/default/jenkins
    regexp: ^PREFIX=
    line: "PREFIX={{ jenkins_context_path }}"
  when: jenkins_context_path is defined
  become: true
  notify:
    - "Restart Service 'jenkins'"

# This is required because the default args don't include the '--prefix' option.
- name: Configure Command Line Arguments
  lineinfile:
    dest: /etc/default/jenkins
    regexp: '^JENKINS_ARGS='
    line: 'JENKINS_ARGS="--webroot=/var/cache/$NAME/war --httpPort=$HTTP_PORT --prefix=$PREFIX"'
  become: true
  notify:
    - "Restart Service 'jenkins'"

# This disables the new Out-Of-Box setup wizard. If not disabled, that wizard 
# disables the Jenkins CLI until the user has completed it. The auto-generated
# password for the default 'admin' account will be written out to
# /var/lib/jenkins/secrets/initialAdminPassword.
- name: Configure JVM Arguments
  lineinfile:
    dest: /etc/default/jenkins
    regexp: '^JAVA_ARGS='
    line: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
  become: true
  notify:
    - "Restart Service 'jenkins'"

# Fire any pending restart handlers now. This is needed to ensure that any 
# port or prefix changes are applied before the rest of the config, and to 
# ensure that the first-run setup wizard is disabled.
- meta: flush_handlers
